WORDPRESS_SOURCE_PATH=/Users/alvinnovian/Downloads/wordpress-5.9.3
NGINX_PATH=/opt/homebrew/etc/nginx
WWW_PATH=/Users/alvinnovian/Documents/www
PHPMYADMIN_PATH=/Users/alvinnovian/Downloads/phpMyAdmin-5.1.3-all-languages
PHP_FPM=unix:/run/php-fpm/www.sock